### GET /users
GET http://localhost:3333/users

### GET /users/:id
GET http://localhost:3333/users/1

### POST /users
POST http://localhost:3333/users
Content-Type: application/json

{
  "username": "kenny",
  "email": "kenny@callado.es",
  "password": "callado"
}

### UPDATE /users/:id
PUT http://localhost:3333/users/2
Content-Type: application/json

{
  "username": "kenny2",
  "email": "kenny2@calaldos.es",
  "password": "callados"
}

### DELETE /users/:id
DELETE http://localhost:3333/users/3
